{
    "name": "cortex-memory",
    "displayName": "Cortex — AI Memory",
    "description": "Persistent memory for AI coding assistants. Browse, search, and manage your Cortex memories directly from VS Code. Bundled server — no npm install needed.",
    "version": "1.1.1",
    "publisher": "cortex-ai-memory",
    "author": "Perla Jaswanth Kumar",
    "license": "MIT",
    "icon": "media/icon.png",
    "galleryBanner": {
        "color": "#1a1a2e",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jaswanthkumarj1234-beep/cortex-vscode.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "AI",
        "Other",
        "Machine Learning"
    ],
    "keywords": [
        "cortex",
        "memory",
        "ai",
        "mcp",
        "context",
        "persistent-memory",
        "coding-assistant",
        "anti-hallucination"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "cortex-memory",
                    "title": "Cortex Memory",
                    "icon": "media/brain.svg"
                }
            ]
        },
        "views": {
            "cortex-memory": [
                {
                    "id": "cortexMemoryTree",
                    "name": "Memories",
                    "icon": "media/brain.svg"
                },
                {
                    "id": "cortexStatsView",
                    "name": "Stats",
                    "type": "webview"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "cortexMemoryTree",
                "contents": "Welcome to Cortex! 🧠\nYour AI coding assistant's persistent memory.\n\n[Sign In with Google](command:cortex.login)\n\n[Enter License Key](command:cortex.enterKey)\n\n[Run Setup Wizard](command:cortex.setup)\n\n[Learn More](command:cortex.openWalkthrough)"
            }
        ],
        "walkthroughs": [
            {
                "id": "cortex.gettingStarted",
                "title": "Get Started with Cortex",
                "description": "Set up persistent AI memory in 4 easy steps.",
                "steps": [
                    {
                        "id": "cortex.step.install",
                        "title": "Install Cortex MCP",
                        "description": "Cortex needs the MCP server to store and recall memories. Click below to install it globally.\n\n[Install cortex-mcp](command:cortex.setup)",
                        "media": {
                            "markdown": "media/walkthrough/install.md"
                        }
                    },
                    {
                        "id": "cortex.step.connect",
                        "title": "Connect to Memory Server",
                        "description": "Once installed, Cortex auto-connects on startup. Check the status bar at the bottom — you should see '🧠 Cortex: X memories'.\n\n[Check Connection](command:cortex.viewStats)",
                        "media": {
                            "markdown": "media/walkthrough/connect.md"
                        }
                    },
                    {
                        "id": "cortex.step.scan",
                        "title": "Scan Your Project",
                        "description": "Give Cortex a head start! Scan your project to capture its stack, structure, and recent git history into memory.\n\n[Scan Project](command:cortex.scanProject)",
                        "media": {
                            "markdown": "media/walkthrough/scan.md"
                        }
                    },
                    {
                        "id": "cortex.step.store",
                        "title": "Store Your First Memory",
                        "description": "Try storing a decision, convention, or bug fix. This memory will persist across all future sessions.\n\n[Store a Memory](command:cortex.storeMemory)",
                        "media": {
                            "markdown": "media/walkthrough/store.md"
                        }
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "cortex.storeMemory",
                "title": "Cortex: Store Memory",
                "icon": "$(add)"
            },
            {
                "command": "cortex.recallMemory",
                "title": "Cortex: Recall Memory",
                "icon": "$(search)"
            },
            {
                "command": "cortex.searchMemories",
                "title": "Cortex: Search Memories",
                "icon": "$(list-filter)"
            },
            {
                "command": "cortex.viewStats",
                "title": "Cortex: View Stats",
                "icon": "$(graph)"
            },
            {
                "command": "cortex.scanProject",
                "title": "Cortex: Scan Project",
                "icon": "$(sync)"
            },
            {
                "command": "cortex.exportMemories",
                "title": "Cortex: Export Memories",
                "icon": "$(arrow-up)"
            },
            {
                "command": "cortex.importMemories",
                "title": "Cortex: Import Memories",
                "icon": "$(arrow-down)"
            },
            {
                "command": "cortex.openDashboard",
                "title": "Cortex: Open Dashboard",
                "icon": "$(graph-line)"
            },
            {
                "command": "cortex.refreshMemories",
                "title": "Cortex: Refresh Memories",
                "icon": "$(refresh)"
            },
            {
                "command": "cortex.deleteMemory",
                "title": "Delete Memory",
                "icon": "$(trash)"
            },
            {
                "command": "cortex.showFileMemories",
                "title": "Cortex: Show File Memories",
                "icon": "$(library)"
            },
            {
                "command": "cortex.setup",
                "title": "Cortex: Setup Wizard",
                "icon": "$(zap)"
            },
            {
                "command": "cortex.openWalkthrough",
                "title": "Cortex: Getting Started Guide",
                "icon": "$(book)"
            },
            {
                "command": "cortex.login",
                "title": "Cortex: Sign In",
                "icon": "$(sign-in)"
            },
            {
                "command": "cortex.logout",
                "title": "Cortex: Sign Out",
                "icon": "$(sign-out)"
            },
            {
                "command": "cortex.enterKey",
                "title": "Cortex: Enter License Key",
                "icon": "$(key)"
            },
            {
                "command": "cortex.upgrade",
                "title": "Cortex: Upgrade to Pro",
                "icon": "$(star-full)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "cortex.storeMemory",
                    "when": "view == cortexMemoryTree",
                    "group": "navigation"
                },
                {
                    "command": "cortex.refreshMemories",
                    "when": "view == cortexMemoryTree",
                    "group": "navigation"
                },
                {
                    "command": "cortex.searchMemories",
                    "when": "view == cortexMemoryTree",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "cortex.deleteMemory",
                    "when": "view == cortexMemoryTree && viewItem == memoryItem",
                    "group": "inline"
                }
            ],
            "editor/context": [
                {
                    "command": "cortex.showFileMemories",
                    "when": "editorTextFocus",
                    "group": "cortex"
                },
                {
                    "command": "cortex.storeMemory",
                    "when": "editorTextFocus",
                    "group": "cortex"
                }
            ]
        },
        "configuration": {
            "title": "Cortex Memory",
            "properties": {
                "cortex.autoStart": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically start the Cortex MCP server on extension activation."
                },
                "cortex.mcpCommand": {
                    "type": "string",
                    "default": "npx cortex-mcp",
                    "description": "Command to run the Cortex MCP server. Leave default to use bundled server with npx fallback."
                },
                "cortex.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Cortex memory count in the status bar."
                },
                "cortex.enableCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show memory count CodeLens annotations at the top of files."
                },
                "cortex.enableInlineAnnotations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show inline corrections and conventions as editor decorations."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build": "npm run compile",
        "test": "npm run compile && npx mocha dist/test/extension.test.js --exit --timeout 10000",
        "package": "vsce package",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.85.0",
        "mocha": "^11.7.5",
        "typescript": "^5.3.0"
    }
}